apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-kube-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-kube-app
  template:
    metadata:
      labels:
        app: go-kube-app
    spec:
      containers:
        - name: app
          image: ghcr.io/FaisalMashuri/test-ci-cd:latest
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: go-kube-app
spec:
  type: NodePort
  selector:
    app: go-kube-app
  ports:
    - port: 80
      targetPort: 4000
      nodePort: 30080
